# Deploying-Microservices-to-Azure-Kubernetes-Services

./: Coral.sln  README.md
Employee/Coral.Employee.Api/: Coral.Employee.Api.csproj  Dockerfile  deployment.yml  service.yml
Employee/Coral.Employee.Api/Properties/: launchSettings.json
Master/Coral.MasterData.Api/: Coral.MasterData.Api.csproj  Dockerfile  Program.cs  Startup.cs  StartupExtensions.cs  WeatherForecast.cs  deployment.yml  service.yml
Master/Coral.MasterData.Api/Controllers/: EmployeeStatusController.cs  WeatherForecastController.cs
Master/Coral.MasterData.Api/Properties/: launchSettings.json
Master/Coral.MasterData.Broker/: Coral.MasterData.Broker.csproj
Master/Coral.MasterData.Broker/Handlers/: GetEmployeeStatusQueryHandler.cs
Master/Coral.MasterData.Broker/Queries/: GetEmployeeStatusQuery.cs
Master/Coral.MasterData.Persistance/: Coral.MasterData.Persistance.csproj  Master SQL Script.sql  efpt.config.json
Master/Coral.MasterData.Persistance/Context/: MasterdataContext.cs
Master/Coral.MasterData.Persistance/Entities/: EmployeeStatus.cs
Master/Coral.MasterData.Persistance/Interfaces/: IEmployeeStatusRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Master/Coral.MasterData.Persistance/Repositories/: EmployeeStatusRepository.cs  GenericRepository.cs  UnitOfWork.cs
Master/Coral.MasterData.Service/: Coral.MasterData.Service.csproj
Master/Coral.MasterData.Service/Interfaces/: IEmployeeStatusService.cs
Master/Coral.MasterData.Service/Services/: EmployeeStatusService.cs
SolutionItems/: IngressController.txt  ingress.yml
